# First remove *all* keybindings
bind ^X lock-server
bind ^C new-window -c "$HOME"
bind ^D detach
bind * list-clients

bind H previous-window
bind L next-window

# Put back the clear screen shortcut (kind of: <prefix> + C-l
bind C-l send-keys 'C-l'

bind r command-prompt "rename-window %%"
bind R source-file ~/.config/tmux/tmux.conf
bind w list-windows
bind z resize-pane -Z
bind l refresh-client
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind '"' choose-window
bind -r -T prefix , resize-pane -L 10
bind -r -T prefix . resize-pane -R 10
bind -r -T prefix - resize-pane -D 7
bind -r -T prefix = resize-pane -U 7
bind : command-prompt
bind P set pane-border-status
bind a set-window-option synchronize-panes\; display-message "synchronize-panes is now #{?pane_synchronized,on,off}"
bind c kill-pane
bind x swap-pane -D
bind S choose-session
bind-key -T copy-mode-vi v send-keys -X begin-selection
